{
    "cSpell.words": [
        "codepaths",
        "deepmerge",
        "devskylix",
        "Skylix",
        "skylixgh",
        "tsbuildinfo",
        "vite"
    ],
    "grammarly.overrides": [
        {
            "files": [
                "**/docs/server/terminal/README.md"
            ],
            "config": {
                "audience": "expert",
                "dialect": "american",
                "domain": "technical",
                "emotions": [
                    "neutral"
                ],
                "goals": [
                    "inform"
                ]
            }
        }
    ]
}